FROM python:3.12-slim-bookworm

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


ARG DEV=false

# copy and install requirements
COPY ./requirements.txt /tmp/requirements.txt
COPY ./requirements.dev.txt /tmp/requirements.dev.txt
RUN pip install --upgrade pip &&\
  pip install --no-cache-dir -r /tmp/requirements.txt && \
  if [ "$DEV" = "true" ]; \
    then pip install --no-cache-dir -r /tmp/requirements.dev.txt; \
  fi && \
  rm -rf /tmp/requirements.txt && \
  rm -rf /tmp/requirements.dev.txt



COPY . .

# install system dependencies
RUN apt-get update \
  && apt-get -y install netcat-openbsd gcc \
  && apt-get clean \
  && rm -rf /tmp
  # && adduser \
  #     --disabled-password \
  #     --no-create-home \
  #     django-user

EXPOSE 8000

#copy entrypoint
COPY ./entrypoint.sh /
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD ["bash", "-c", "python manage.py runserver 0.0.0.0:8000"]